<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-1dp"
        android:drawable="@color/colorTextTertiary"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        />
    <item
        android:bottom="10dp"
        android:drawable="@drawable/ic_broken_image_black"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        />

</layer-list>