<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_movie">

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.jason.movietvcatalog.ui.movie.MovieFragment"
        android:label="Movie" >
        <action
            android:id="@+id/action_movieFragment_to_detailMovieActivity"
            app:destination="@id/detailMovieActivity" />
    </fragment>
    <activity
        android:id="@+id/detailMovieActivity"
        android:name="com.jason.movietvcatalog.ui.detail.DetailMovieActivity"
        android:label="MovieTV Catalog"
        tools:layout="@layout/content_detail" />
    <fragment
        android:id="@+id/nav_tv_show"
        android:name="com.jason.movietvcatalog.ui.tvshow.TvShowFragment"
        android:label="TV Show" >
        <action
            android:id="@+id/action_nav_tv_show_to_detailMovieActivity"
            app:destination="@id/detailMovieActivity" />
    </fragment>
    <activity
        android:id="@+id/nav_favorite"
        android:name="com.jason.movietvcatalog.ui.favorite.FavoriteActivity"
        android:label="Favorite" />
    <activity
        android:id="@+id/nav_people"
        android:name="com.jason.movietvcatalog.people.PeopleActivity"
        app:moduleName="people"
        android:label="People" />
</navigation>