# MADE---MovieTVCatalog

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jason/movietvcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/movietvcatalog/: MyApplication.kt
app/src/main/java/com/jason/movietvcatalog/di/: AppModule.kt
app/src/main/java/com/jason/movietvcatalog/ui/adapter/: DetailMovieAdapter.kt  FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  PeopleAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/jason/movietvcatalog/ui/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/jason/movietvcatalog/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/jason/movietvcatalog/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/jason/movietvcatalog/ui/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/jason/movietvcatalog/ui/home/: HomeActivity.kt
app/src/main/java/com/jason/movietvcatalog/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/jason/movietvcatalog/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  content_detail.xml  content_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tvshow.xml  nav_header_main.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/jason/movietvcatalog/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jason/movietvcatalog/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/jason/movietvcatalog/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/jason/movietvcatalog/core/data/source/local/entity/: ActorEntity.kt  MovieEntity.kt  PeopleEntity.kt
core/src/main/java/com/jason/movietvcatalog/core/data/source/local/room/: MovieDao.kt  MovieRoomDatabase.kt
core/src/main/java/com/jason/movietvcatalog/core/data/source/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/jason/movietvcatalog/core/data/source/remote/response/: ActorResponse.kt  CreditResponse.kt  GenreResponse.kt  ListMovieResponse.kt  ListPeopleResponse.kt  ListTvshowResponse.kt  MovieResponse.kt  PeopleResponse.kt  TvResponse.kt
core/src/main/java/com/jason/movietvcatalog/core/di/: CoreModule.kt
core/src/main/java/com/jason/movietvcatalog/core/domain/model/: Actor.kt  Movie.kt  People.kt
core/src/main/java/com/jason/movietvcatalog/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/jason/movietvcatalog/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/jason/movietvcatalog/core/presentation/model/: MovieData.kt
core/src/main/java/com/jason/movietvcatalog/core/ui/: DetailMovieAdapter.kt  FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  PeopleAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/jason/movietvcatalog/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/jason/movietvcatalog/interface/: OnItemClickCallback.kt
core/src/main/res/layout/: items_actor.xml  items_movie.xml  items_people.xml
core/src/main/res/values/: colors.xml  string.xml
core/src/test/java/com/jason/movietvcatalog/core/: ExampleUnitTest.kt  MovieUseCaseTest.kt
discussions/: build.gradle
discussions/src/androidTest/java/com/jason/movietvcatalog/discussions/: ExampleInstrumentedTest.kt
discussions/src/main/: AndroidManifest.xml
discussions/src/main/java/com/jason/movietvcatalog/discussions/: DiscussionActivity.kt  DiscussionModule.kt  DiscussionViewModel.kt
discussions/src/test/java/com/jason/movietvcatalog/discussions/: ExampleUnitTest.kt
people/: build.gradle
people/src/main/: AndroidManifest.xml
people/src/main/java/com/jason/movietvcatalog/people/: PeopleActivity.kt  PeopleModule.kt  PeopleViewModel.kt
people/src/main/res/layout/: activity_people.xml
people/src/test/java/com/jason/movietvcatalog/people/: ExampleUnitTest.kt
people/src/test/java/com/jason/people/: ExampleUnitTest.kt
