// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    core_ktx_version = "1.3.1"
    constraintLayoutVersion = '2.0.0'
    legacy_support_version = "1.0.0"
    junitVersion = '4.13'
    androidx_junit_version = "1.1.1"
    archLifecycleVersion = '2.1.0'
    multidex_version = "2.0.1"

    espressoVersion = '3.3.0'
    archLifecycleVersion = '2.1.0'
    mockitoVersion = '3.3.1'
    mockitoKotlinVersion = '2.2.0'

    materialVersion = '1.3.0-alpha02'
    recyclerViewVersion = '1.1.0'
    cardview_version = "1.0.0"
    glideVersion = '4.11.0'
    androidXTestVersion = '1.3.0'
    idleResourceVersion = '3.3.0'
    roomVersion = '2.2.5'
    retrofitVersion = '2.9.0'
    pagingVersion = '2.1.2'
    logging_interceptor_version = '4.8.1'
    kotlin_coroutines_version = "1.3.7"
    lifecycle_version = "2.2.0"
    koin_version = "2.1.5"
    lottie_version = "3.4.1"
    shimmer_version = "0.5.0"
}