<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_height="230dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_picture_people"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/people"
            android:contentDescription="@string/actor" />

        <TextView
            android:id="@+id/name_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Actor Name"
            android:textAlignment="center"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/know_for_departement"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Actor Player"
            android:minEms="2"
            android:maxLines="1"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>

</androidx.cardview.widget.CardView>