<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_baseline_movie_24"
            android:title="@string/menu_movie" />
        <item
            android:id="@+id/nav_tv_show"
            android:icon="@drawable/ic_baseline_live_tv_24"
            android:title="@string/menu_tv_show" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="@string/menu_people" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/menu_favorite" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="@string/menu_discussions" />
    </group>
</menu>
